###> define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< define your env variables for the test env here

###> doctrine/doctrine-bundle ###
DOCTRINE_DB_NAME=${MARIADB_SERVER_DB} # ${MARIADB_SERVER_DB_TEST} is build at config/packages/test/doctrine.yaml:dbal:dbname_suffix
DOCTRINE_DB_HOST=${ENV_DB_HOST_TEST:-127.0.0.1}
DOCTRINE_DB_PORT=${ENV_DB_PORT_TEST:-3334} # ${ENV_DB_PORT:-${EXPOSE_MARIADB_PORT_TEST}} does not work
###< doctrine/doctrine-bundle ###
